/*
Напиши скрипт суммы прокупки со скидкой в зависимости от потраченой суммы
за все время (партнерская программа)

-Общая сумма потраченого хранитмся в переменной totalSpend
-Сумма текущего платежа хранится в переменной payment
-Скидка хранится а переменной discount

-Если потрачено от [100 да 1000) - бронзовый партнер, скидка 2%
-Если потрачено от [1000 да 5000) - серебояный партнер, скидка 5%
-Если потрачено от [5000 - золтой партнер, скидка 10%
-Если потрачено от [меньше 100 - не партнер, скидка 0%

-В результате вывести сообщение 
<<Оформляем заказ на сумму [сумма] со скидкой [скидка]%>>
*/
let totalSpend = 2000;
let payment = 500;
let discount = 0;

 if (totalSpend >= 100 && totalSpend <= 1000) {
  console.log('бронзовый партнер, скидка 2%');
  discount = 0.02;
} else if (totalSpend >= 1000 && totalSpend < 5000) {
  console.log('серебояный партнер, скидка 5%');
  discount = 0.05;
} else if(totalSpend >= 5000) {
  console.log('золотой партнер, скидка 10%');
  discount = 0.1;
}else{
    console.log('не партнер, скидка 0%');
}
payment -= payment * discount;
console.log(`Оформляем заказ на сумму ${payment} со скидкой ${discount * 100}%`);
totalSpend += payment
console.log(`Общая сумма потраченого в магазине: ${totalSpend}`);
