/*
Напиши скрипт выбора стоимости отеля по кол-ву звезд.
1-20$, 2-30$, 3-50$, 4-70$, 5-120$

 Если в переменной stars что-то кроме чисел 1-5, выведи строку
 'Такого кол-ва звезд нет'
 */

//  const stars = 4; // первый вариант записи
//  let price;
//  if(stars === 1){
//     price = 20;
//  }else if(stars === 2){
//     price = 30;
//  }else if(stars === 3){
//     price = 50;
//  }else if(stars === 4){
//     price = 70;
//  }else if(stars === 5){
//     price = 120;
//  }else{
//     console.log('Такого кол-ва звезд нет');
//  }
// console.log(price);

// const stars = 4; // второй вариант записи. используеться в том случае
// let price; //когда у вас одна и таже переменная сравниваеться с разными значениями
// switch (stars) {
//   case 1:
//     price = 20;
//     break; // прерывает выполнение
//   case 2:
//     price = 30;
//     break;
//   case 3:
//     price = 50;
//     break;
//   case 4:
//     price = 70;
//     break;
//   case 5:
//     price = 120;
//     break;

//   default: // дефолтное значение , если все придыдущие не выполнились
//     console.log('Такого кол-ва звезд нет');
// }
// console.log(price);

/*
 Напиши скрипт выбора стоимости отеля по кол-ву звезд.
 1,2 - 20$, 3,4 - 30$, 5-120$
 */

//  const stars = 1; // первый вариант
//  let price;
//  if(stars === 1 || stars ===2){
//     price = 20;
//  }else if(stars ===3 || stars === 4){
//     price = 30;
//  }else if(stars ===5){
//     price = 120;
//  }else{
//     console.log('Такого кол-ва звезд нет');
//  }
//  console.log(price);

const stars = 1;
let price;

switch (stars){ // switch работает только на равенство) {
  case 1:
  case 2:
    price = 20;
    break; // прерывает выполнение

  case 3:
  case 4:
    price = 30;
    break;

  case 5:
    price = 120;
    break;

  default: // дефолтное значение , если все придыдущие не выполнились
    console.log('Такого кол-ва звезд нет');
}
console.log(price);

/*
 Напиши скрипт выбора опции доставки товара.
 Опция хранится в переменной option: 1 - самовывоз, 2 - курьер, 3 - потча

 В переменной message записать сообщение в зависимости от опции.
 - 'Вы можете забрать товар завтра с 12:00 в нашем офисе'
 - 'Курьер доставит заказ завтра с 9:00 до 18:00'
 - 'Посылка будет отправлена сегодня'
 - 'Вам перезвонит менеджер'
 */

// 1. Сделать переменную
const option = 1;
let message = '';

// 2. Сделать switch 1 2 3
// 3. В каждом кейсе записать в message строку
switch (option) {
  case 1:
    message = 'Вы можете забрать товар завтра с 12:00 в нашем офисе';
    break;

  case 2:
    message = 'Курьер доставит заказ завтра с 9:00 до 18:00';
    break;

  case 3:
    message = 'Посылка будет отправлена сегодня';

  default:
    message = 'Вам перезвонит менеджер';
}
// 4. Сделать лог message
console.log(message);
